{
	"name": "eztp",
	"version": "1.0.1",
	"description": "A simple, easy to use customizable React ThemeProvider component",
	"main": "index.js",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [
		"react",
		"theme",
		"theming",
		"styling",
		"component",
		"ui"
	],
	"types": "eztp.d.ts",
	"repository": {
		"url": "https://github.com/FelixBole/theme-provider"
	},
	"author": "Felix Bole <felix.slax@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"react": "^18.2.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.12",
		"typescript": "^5.1.3"
	}
}
